import java_cup.runtime.*;
import java.lang.Math;
import java.util.*;
import java.io.*;

parser code {:
    //para calcular cantidades
    HashMap<String, Integer> table = new HashMap<>();   
    //
    public void report_error(String message, Object info) {
   
        StringBuffer m = new StringBuffer("Error");
   
        if (info instanceof java_cup.runtime.Symbol) {
             java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));   
                if (s.right >= 0)                    
                    m.append(", column "+(s.right+1));
            }
        }
   
        m.append(" : "+message);
   
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   

   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal  Float QUANTITY;
terminal  String UNIT;
terminal  ING;
   
non terminal Object ingredientes, ingrediente;

    ingredientes ::= ingredientes ingrediente {:

//        System.out.println(table);

     Float sum = 0;
     for (Float f : table.values()) {
         sum += f;
     }
     System.out.println ("total de ingrediente: "+sum);

:} | ingrediente;


    ingrediente ::= ING
                QUANTITY:q
                UNIT:p
                {: table.put(p,q); :}

                ;


