import java_cup.runtime.*;
import java.util.*;

parser code {:
    int totalRecetas = 0;
    HashMap<String, Integer> categoriaCount = new HashMap<>();
    
    public void report_error(String message, Object info) {
        StringBuffer m = new StringBuffer("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {
                m.append(" en linea " + (s.left+1));
                if (s.right >= 0)
                    m.append(", columna " + (s.right+1));
            }
        }
        m.append(" : " + message);
        System.err.println(m);
    }
    
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
    
    public void done_parsing() {
        super.done_parsing();
        System.out.println("=== RESUMEN DEL RECETARIO ===");
        System.out.println("Total de recetas: " + totalRecetas);
        System.out.println("\nRecetas por categoria:");
        for (Map.Entry<String, Integer> entry : categoriaCount.entrySet()) {
            System.out.println("  " + entry.getKey() + ": " + entry.getValue());
        }
    }
:};

/* ------------Declaration of Terminals and Non Terminals Section----------- */

terminal RECETA, INGREDIENTES, PASOS;
terminal TIEMPO, PORCIONES, CALORIAS, KCAL;
terminal CATEGORIAS, ORIGEN, DIFICULTAD_LABEL, TIPO;
terminal RECETAS_REL, OBS, RECETAS_KEYWORD;
terminal DOS_PUNTOS, COMMA, DOT, LBRACKET, RBRACKET, EQUALS, A, GUSTO;
terminal CARRITO, MENU;
terminal Double NUMBER;
terminal String FRACTION, STRING, ID, UNIDAD;
terminal String HORA, MINUTO;
terminal String CATEGORIA, DIFICULTAD, ESTRELLAS;
terminal String TIPO_RECETA;

non terminal recetario, lista_elementos, elemento;
non terminal receta;
non terminal nombre_receta, seccion_ingredientes, seccion_pasos;
non terminal seccion_info;
non terminal lista_ingredientes, ingrediente;
non terminal lista_pasos, paso;
non terminal tiempo, calorias_valor;
non terminal lista_categorias, categorias_items;
non terminal opciones_receta, opcion_receta;
non terminal lista_recetas_rel, dificultad_valor;
non terminal carrito, menu;
non terminal lista_nombres_recetas, nombres_items;
non terminal String nombre_ingrediente;
non terminal String nombre_simple;
non terminal String tipo_receta_valor;
non terminal String texto_paso;

precedence left COMMA;

start with recetario;

recetario ::= lista_elementos
    ;

lista_elementos ::= elemento
    | lista_elementos elemento
    ;

elemento ::= receta
    | carrito
    | menu
    ;

receta ::= nombre_receta 
           seccion_ingredientes 
           seccion_pasos 
           seccion_info
           opciones_receta
           {:
               parser.totalRecetas++;
               System.out.println("Receta procesada correctamente\n");
           :}
    ;

nombre_receta ::= RECETA STRING:nombre
    {:
        System.out.println("Receta: " + nombre);
    :}
    ;

seccion_ingredientes ::= INGREDIENTES DOS_PUNTOS lista_ingredientes
    ;

lista_ingredientes ::= ingrediente
    | lista_ingredientes ingrediente
    ;

nombre_simple ::= ID:id
    {:
        RESULT = id;
    :}
    | STRING:s
    {:
        RESULT = s;
    :}
    ;

tipo_receta_valor ::= TIPO_RECETA:tipo
    {:
        RESULT = tipo;
    :}
    | ID:id
    {:
        RESULT = id;
    :}
    | STRING:s
    {:
        RESULT = s;
    :}
    ;

// CORREGIDO: Versión simplificada que solo acepta 1 o 2 IDs
nombre_ingrediente ::= ID:id
    {:
        RESULT = id;
    :}
    | ID:id1 ID:id2
    {:
        RESULT = id1 + " " + id2;
    :}
    ;

ingrediente ::= nombre_ingrediente:nombre NUMBER:cant UNIDAD:unidad
    {:
        System.out.println("  Ingrediente: " + nombre + " " + cant + " " + unidad);
    :}
    | nombre_ingrediente:nombre NUMBER:n FRACTION:frac UNIDAD:unidad
    {:
        System.out.println("  Ingrediente: " + nombre + " " + n + " " + frac + " " + unidad);
    :}
    | nombre_ingrediente:nombre FRACTION:frac UNIDAD:unidad
    {:
        System.out.println("  Ingrediente: " + nombre + " " + frac + " " + unidad);
    :}
    | nombre_ingrediente:nombre A GUSTO
    {:
        System.out.println("  Ingrediente: " + nombre + " a gusto");
    :}
    // Alternativa con STRING para nombres compuestos
    | STRING:nombre NUMBER:cant UNIDAD:unidad
    {:
        System.out.println("  Ingrediente: " + nombre + " " + cant + " " + unidad);
    :}
    | STRING:nombre NUMBER:n FRACTION:frac UNIDAD:unidad
    {:
        System.out.println("  Ingrediente: " + nombre + " " + n + " " + frac + " " + unidad);
    :}
    | STRING:nombre FRACTION:frac UNIDAD:unidad
    {:
        System.out.println("  Ingrediente: " + nombre + " " + frac + " " + unidad);
    :}
    | STRING:nombre A GUSTO
    {:
        System.out.println("  Ingrediente: " + nombre + " a gusto");
    :}
    ;

seccion_pasos ::= PASOS DOS_PUNTOS lista_pasos
    ;

lista_pasos ::= paso
    | lista_pasos paso
    ;

texto_paso ::= STRING:s
    {:
        RESULT = s;
    :}
    | ID:id
    {:
        RESULT = id;
    :}
    | texto_paso:t ID:id
    {:
        RESULT = t + " " + id;
    :}
    | texto_paso:t STRING:s
    {:
        RESULT = t + " " + s;
    :}
    ;

paso ::= NUMBER:num DOT texto_paso:desc
    {:
        System.out.println("  Paso " + num.intValue() + ": " + desc);
    :}
    ;

seccion_info ::= TIEMPO DOS_PUNTOS tiempo
                 PORCIONES DOS_PUNTOS NUMBER:porc
                 CALORIAS DOS_PUNTOS calorias_valor
                 CATEGORIAS DOS_PUNTOS lista_categorias
    {:
        System.out.println("  Porciones: " + porc.intValue());
    :}
    ;

calorias_valor ::= NUMBER:cal KCAL
    {:
        System.out.println("  Calorias: " + cal.intValue() + " Kcal");
    :}
    | NUMBER:cal
    {:
        System.out.println("  Calorias: " + cal.intValue());
    :}
    ;

// CORREGIDO: Tiempo con prioridad a tokens específicos
tiempo ::= HORA:h
    {:
        System.out.println("  Tiempo: " + h);
    :}
    | MINUTO:m
    {:
        System.out.println("  Tiempo: " + m);
    :}
    | HORA:h MINUTO:m
    {:
        System.out.println("  Tiempo: " + h + " " + m);
    :}
    | NUMBER:nh HORA:h
    {:
        System.out.println("  Tiempo: " + nh + " " + h);
    :}
    | NUMBER:nm MINUTO:m
    {:
        System.out.println("  Tiempo: " + nm + " " + m);
    :}
    | NUMBER:nh HORA:h NUMBER:nm MINUTO:m
    {:
        System.out.println("  Tiempo: " + nh + " " + h + " " + nm + " " + m);
    :}
    | NUMBER:num ID:unidad
    {:
        System.out.println("  Tiempo: " + num + " " + unidad);
    :}
    ;

lista_categorias ::= LBRACKET categorias_items RBRACKET
    {:
        System.out.println();
    :}
    ;

categorias_items ::= CATEGORIA:cat
    {:
        System.out.print(cat);
        if (parser.categoriaCount.containsKey(cat)) {
            parser.categoriaCount.put(cat, parser.categoriaCount.get(cat) + 1);
        } else {
            parser.categoriaCount.put(cat, 1);
        }
    :}
    | categorias_items COMMA CATEGORIA:cat
    {:
        System.out.print(", " + cat);
        if (parser.categoriaCount.containsKey(cat)) {
            parser.categoriaCount.put(cat, parser.categoriaCount.get(cat) + 1);
        } else {
            parser.categoriaCount.put(cat, 1);
        }
    :}
    ;

opciones_receta ::= /* vacio */
    | opciones_receta opcion_receta
    ;

opcion_receta ::= ORIGEN DOS_PUNTOS nombre_simple:pais
    {:
        System.out.println("  Origen: " + pais);
    :}
    | DIFICULTAD_LABEL DOS_PUNTOS dificultad_valor
    | TIPO DOS_PUNTOS tipo_receta_valor:tipo
    {:
        System.out.println("  Tipo: " + tipo);
    :}
    | RECETAS_REL DOS_PUNTOS lista_recetas_rel
    | OBS DOS_PUNTOS STRING:obs
    {:
        System.out.println("  Obs: " + obs);
    :}
    | ID:etiqueta EQUALS nombre_simple:valor
    {:
        System.out.println("  " + etiqueta + "=" + valor);
    :}
    | ID:etiqueta EQUALS NUMBER:valor
    {:
        System.out.println("  " + etiqueta + "=" + valor);
    :}
    ;

dificultad_valor ::= DIFICULTAD:dif
    {:
        System.out.println("  Dificultad: " + dif);
    :}
    | ESTRELLAS:est
    {:
        System.out.println("  Dificultad: " + est);
    :}
    ;

lista_recetas_rel ::= STRING
    | lista_recetas_rel COMMA STRING
    ;

carrito ::= CARRITO DOS_PUNTOS NUMBER RECETAS_KEYWORD DOS_PUNTOS lista_nombres_recetas;

lista_nombres_recetas ::= LBRACKET nombres_items RBRACKET
    ;

nombres_items ::= STRING
    | ID
    | nombres_items COMMA STRING
    | nombres_items COMMA ID
    ;

menu ::= MENU STRING COMMA CALORIAS EQUALS NUMBER
    | MENU ID COMMA CALORIAS EQUALS NUMBER
    | MENU STRING COMMA ID EQUALS NUMBER
    | MENU ID COMMA ID EQUALS NUMBER
    ;